MONGODB_URI=mongodb+srv://prateeksingh6125:xs6yrO7vPVGuqQNK@cluster0.dfkpr.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djwwknw0o
CLOUDINARY_API_KEY=993657526234828
CLOUDINARY_API_SECRET=ANQcvt944HD2oX9pfnxoirSM2q4
#xs6yrO7vPVGuqQNK
